COMPOSE_PROJECT_NAME=greenwich-outpost-dev
PROJECT_NAME=greenwich-outpost-dev


OUTPOST_CODE_PATH=./../outpost/
OUTPOST_API_CODE_PATH=./../outpost-api-service/
SCOUT_CODE_PATH=./../scout-x/

OUTPOST_PORT=3000
OUTPOST_API_PORT=3001
SCOUT_PORT=3002


POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=greenwich_outpost_development
POSTGRES_DB_PASSWORD=greenwich_outpost_development


